.container {
    padding: 20px;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.input {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

.buttonContainer {
    display: flex;
    gap: 10px;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

.row {
    margin-bottom: 20px;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.row {
    display: flex;
    width: 100%;
    justify-content: center; /* Центрирование карточек внутри ряда */
}


.card {
    width: 30%;
    height: 300px;
    margin: 10px;
    background-color: #696D74; /* Светло-бежевый цвет */
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  